#############################################################################
# Makefile for building: player
# Generated by qmake (3.1) (Qt 5.13.2)
# Project:  player.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\..\QT15\5.13.2\mingw73_32\include -I..\..\QT15\5.13.2\mingw73_32\include\QtWidgets -I..\..\QT15\5.13.2\mingw73_32\include\QtGui -I..\..\QT15\5.13.2\mingw73_32\include\QtANGLE -I..\..\QT15\5.13.2\mingw73_32\include\QtCore -Irelease -I. -I..\..\QT15\5.13.2\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:\QT15\5.13.2\mingw73_32\lib\libQt5Widgets.a D:\QT15\5.13.2\mingw73_32\lib\libQt5Gui.a D:\QT15\5.13.2\mingw73_32\lib\libQt5Core.a  -lmingw32 D:\QT15\5.13.2\mingw73_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\QT15\5.13.2\mingw73_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\QT15\5.13.2\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\QT15\5.13.2\mingw73_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		win2.cpp \
		win3.cpp release\qrc_pic.cpp \
		release\moc_mainwindow.cpp \
		release\moc_win2.cpp \
		release\moc_win3.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/win2.o \
		release/win3.o \
		release/qrc_pic.o \
		release/moc_mainwindow.o \
		release/moc_win2.o \
		release/moc_win3.o

DIST          =  mainwindow.h \
		win2.h \
		win3.h main.cpp \
		mainwindow.cpp \
		win2.cpp \
		win3.cpp
QMAKE_TARGET  = player
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = player.exe
DESTDIR_TARGET = release\player.exe

####### Build rules

first: all
all: Makefile.Release  release/player.exe

release/player.exe: D:/QT15/5.13.2/mingw73_32/lib/libQt5Widgets.a D:/QT15/5.13.2/mingw73_32/lib/libQt5Gui.a D:/QT15/5.13.2/mingw73_32/lib/libQt5Core.a D:/QT15/5.13.2/mingw73_32/lib/libqtmain.a ui_mainwindow.h ui_win2.h ui_win3.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release player.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) player.zip $(SOURCES) $(DIST) player.pro ..\..\QT15\5.13.2\mingw73_32\mkspecs\features\spec_pre.prf ..\..\QT15\5.13.2\mingw73_32\mkspecs\qdevice.pri ..\..\QT15\5.13.2\mingw73_32\mkspecs\features\device_config.prf ..\..\QT15\5.13.2\mingw73_32\mkspecs\common\sanitize.conf ..\..\QT15\5.13.2\mingw73_32\mkspecs\common\gcc-base.conf ..\..\QT15\5.13.2\mingw73_32\mkspecs\common\g++-base.conf ..\..\QT15\5.13.2\mingw73_32\mkspecs\common\angle.conf ..\..\QT15\5.13.2\mingw73_32\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\QT15\5.13.2\mingw73_32\mkspecs\common\windows-vulkan.conf ..\..\QT15\5.13.2\mingw73_32\mkspecs\common\g++-win32.conf ..\..\QT15\5.13.2\mingw73_32\mkspecs\common\windows-desktop.conf ..\..\QT15\5.13.2\mingw73_32\mkspecs\qconfig.pri ..\..\QT15\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\QT15\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\QT15\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\QT15\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\QT15\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\QT15\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\QT15\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\QT15\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\QT15\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\QT15\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\QT15\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\QT15\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\QT15\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\QT15\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\QT15\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\QT15\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\QT15\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\QT15\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\QT15\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\QT15\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\QT15\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\QT15\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\QT15\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3drender.pri ..\..\QT15\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\QT15\5.13.2\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\QT15\5.13.2\mingw73_32\mkspecs\modules\qt_lib_axbase.pri ..\..\QT15\5.13.2\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\QT15\5.13.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\QT15\5.13.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\QT15\5.13.2\mingw73_32\mkspecs\modules\qt_lib_axserver.pri ..\..\QT15\5.13.2\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\QT15\5.13.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\QT15\5.13.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\QT15\5.13.2\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\QT15\5.13.2\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\QT15\5.13.2\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\QT15\5.13.2\mingw73_32\mkspecs\modules\qt_lib_core.pri ..\..\QT15\5.13.2\mingw73_32\mkspecs\modules\qt_lib_core_private.pri ..\..\QT15\5.13.2\mingw73_32\mkspecs\modules\qt_lib_dbus.pri ..\..\QT15\5.13.2\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\QT15\5.13.2\mingw73_32\mkspecs\modules\qt_lib_designer.pri ..\..\QT15\5.13.2\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\QT15\5.13.2\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\QT15\5.13.2\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\QT15\5.13.2\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\QT15\5.13.2\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\QT15\5.13.2\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\QT15\5.13.2\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\QT15\5.13.2\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\QT15\5.13.2\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\QT15\5.13.2\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\QT15\5.13.2\mingw73_32\mkspecs\modules\qt_lib_gui.pri ..\..\QT15\5.13.2\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\QT15\5.13.2\mingw73_32\mkspecs\modules\qt_lib_help.pri ..\..\QT15\5.13.2\mingw73_32\mkspecs\modules\qt_lib_help_private.pri ..\..\QT15\5.13.2\mingw73_32\mkspecs\modules\qt_lib_location.pri ..\..\QT15\5.13.2\mingw73_32\mkspecs\modules\qt_lib_location_private.pri ..\..\QT15\5.13.2\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\QT15\5.13.2\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\QT15\5.13.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\QT15\5.13.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\QT15\5.13.2\mingw73_32\mkspecs\modules\qt_lib_network.pri ..\..\QT15\5.13.2\mingw73_32\mkspecs\modules\qt_lib_network_private.pri ..\..\QT15\5.13.2\mingw73_32\mkspecs\modules\qt_lib_nfc.pri ..\..\QT15\5.13.2\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\QT15\5.13.2\mingw73_32\mkspecs\modules\qt_lib_opengl.pri ..\..\QT15\5.13.2\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\QT15\5.13.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\QT15\5.13.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\QT15\5.13.2\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\QT15\5.13.2\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\QT15\5.13.2\mingw73_32\mkspecs\modules\qt_lib_positioning.pri ..\..\QT15\5.13.2\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\QT15\5.13.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri ..\..\QT15\5.13.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\QT15\5.13.2\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\QT15\5.13.2\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\QT15\5.13.2\mingw73_32\mkspecs\modules\qt_lib_qml.pri ..\..\QT15\5.13.2\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\QT15\5.13.2\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\QT15\5.13.2\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\QT15\5.13.2\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\QT15\5.13.2\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\QT15\5.13.2\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\QT15\5.13.2\mingw73_32\mkspecs\modules\qt_lib_quick.pri ..\..\QT15\5.13.2\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\QT15\5.13.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\QT15\5.13.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\QT15\5.13.2\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\QT15\5.13.2\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\QT15\5.13.2\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\QT15\5.13.2\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\QT15\5.13.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\QT15\5.13.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\QT15\5.13.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\QT15\5.13.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\QT15\5.13.2\mingw73_32\mkspecs\modules\qt_lib_repparser.pri ..\..\QT15\5.13.2\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\QT15\5.13.2\mingw73_32\mkspecs\modules\qt_lib_scxml.pri ..\..\QT15\5.13.2\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\QT15\5.13.2\mingw73_32\mkspecs\modules\qt_lib_sensors.pri ..\..\QT15\5.13.2\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\QT15\5.13.2\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\QT15\5.13.2\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\QT15\5.13.2\mingw73_32\mkspecs\modules\qt_lib_serialport.pri ..\..\QT15\5.13.2\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\QT15\5.13.2\mingw73_32\mkspecs\modules\qt_lib_sql.pri ..\..\QT15\5.13.2\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\QT15\5.13.2\mingw73_32\mkspecs\modules\qt_lib_svg.pri ..\..\QT15\5.13.2\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\QT15\5.13.2\mingw73_32\mkspecs\modules\qt_lib_testlib.pri ..\..\QT15\5.13.2\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\QT15\5.13.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\QT15\5.13.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\QT15\5.13.2\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\QT15\5.13.2\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\QT15\5.13.2\mingw73_32\mkspecs\modules\qt_lib_uitools.pri ..\..\QT15\5.13.2\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\QT15\5.13.2\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\QT15\5.13.2\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\QT15\5.13.2\mingw73_32\mkspecs\modules\qt_lib_websockets.pri ..\..\QT15\5.13.2\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\QT15\5.13.2\mingw73_32\mkspecs\modules\qt_lib_widgets.pri ..\..\QT15\5.13.2\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\QT15\5.13.2\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\QT15\5.13.2\mingw73_32\mkspecs\modules\qt_lib_winextras.pri ..\..\QT15\5.13.2\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\QT15\5.13.2\mingw73_32\mkspecs\modules\qt_lib_xml.pri ..\..\QT15\5.13.2\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\QT15\5.13.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\QT15\5.13.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\QT15\5.13.2\mingw73_32\mkspecs\features\qt_functions.prf ..\..\QT15\5.13.2\mingw73_32\mkspecs\features\qt_config.prf ..\..\QT15\5.13.2\mingw73_32\mkspecs\win32-g++\qmake.conf ..\..\QT15\5.13.2\mingw73_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\QT15\5.13.2\mingw73_32\mkspecs\features\exclusive_builds.prf ..\..\QT15\5.13.2\mingw73_32\mkspecs\features\toolchain.prf ..\..\QT15\5.13.2\mingw73_32\mkspecs\features\default_pre.prf ..\..\QT15\5.13.2\mingw73_32\mkspecs\features\win32\default_pre.prf ..\..\QT15\5.13.2\mingw73_32\mkspecs\features\resolve_config.prf ..\..\QT15\5.13.2\mingw73_32\mkspecs\features\exclusive_builds_post.prf ..\..\QT15\5.13.2\mingw73_32\mkspecs\features\default_post.prf ..\..\QT15\5.13.2\mingw73_32\mkspecs\features\build_pass.prf ..\..\QT15\5.13.2\mingw73_32\mkspecs\features\qml_debug.prf ..\..\QT15\5.13.2\mingw73_32\mkspecs\features\precompile_header.prf ..\..\QT15\5.13.2\mingw73_32\mkspecs\features\warn_on.prf ..\..\QT15\5.13.2\mingw73_32\mkspecs\features\qt.prf ..\..\QT15\5.13.2\mingw73_32\mkspecs\features\resources.prf ..\..\QT15\5.13.2\mingw73_32\mkspecs\features\moc.prf ..\..\QT15\5.13.2\mingw73_32\mkspecs\features\win32\opengl.prf ..\..\QT15\5.13.2\mingw73_32\mkspecs\features\uic.prf ..\..\QT15\5.13.2\mingw73_32\mkspecs\features\qmake_use.prf ..\..\QT15\5.13.2\mingw73_32\mkspecs\features\file_copies.prf ..\..\QT15\5.13.2\mingw73_32\mkspecs\features\win32\windows.prf ..\..\QT15\5.13.2\mingw73_32\mkspecs\features\testcase_targets.prf ..\..\QT15\5.13.2\mingw73_32\mkspecs\features\exceptions.prf ..\..\QT15\5.13.2\mingw73_32\mkspecs\features\yacc.prf ..\..\QT15\5.13.2\mingw73_32\mkspecs\features\lex.prf player.pro pic.qrc ..\..\QT15\5.13.2\mingw73_32\lib\Qt5Widgets.prl ..\..\QT15\5.13.2\mingw73_32\lib\Qt5Gui.prl ..\..\QT15\5.13.2\mingw73_32\lib\Qt5Core.prl ..\..\QT15\5.13.2\mingw73_32\lib\qtmain.prl   pic.qrc ..\..\QT15\5.13.2\mingw73_32\mkspecs\features\data\dummy.cpp mainwindow.h win2.h win3.h  main.cpp mainwindow.cpp win2.cpp win3.cpp mainwindow.ui win2.ui win3.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\win2.o release\win3.o release\qrc_pic.o release\moc_mainwindow.o release\moc_win2.o release\moc_win3.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_pic.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_pic.cpp
release/qrc_pic.cpp: pic.qrc \
		../../QT15/5.13.2/mingw73_32/bin/rcc.exe \
		hu.jpg \
		yuanqi.jpg \
		chen.jpg
	D:\QT15\5.13.2\mingw73_32\bin\rcc.exe -name pic pic.qrc -o release\qrc_pic.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../QT15/5.13.2/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h ..\..\QT15\5.13.2\mingw73_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_win2.cpp release/moc_win3.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_win2.cpp release\moc_win3.cpp
release/moc_mainwindow.cpp: mainwindow.h \
		../../QT15/5.13.2/mingw73_32/include/QtWidgets/QMainWindow \
		../../QT15/5.13.2/mingw73_32/include/QtWidgets/qmainwindow.h \
		../../QT15/5.13.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qtguiglobal.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qglobal.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qconfig.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qlogging.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qflags.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qatomic.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qmutex.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qnumeric.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qtgui-config.h \
		../../QT15/5.13.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../QT15/5.13.2/mingw73_32/include/QtWidgets/qwidget.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qwindowdefs.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qnamespace.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qobject.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qstring.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qchar.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qbytearray.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qrefcount.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qarraydata.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qstringview.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qlist.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qiterator.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qpair.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qvector.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qpoint.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qstringlist.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qregexp.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qmetatype.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qobject_impl.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qmargins.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qpaintdevice.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qrect.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qsize.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qpalette.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qcolor.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qrgb.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qrgba64.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qbrush.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qmatrix.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qpolygon.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qregion.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qdatastream.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qiodevice.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qline.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qtransform.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qpainterpath.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qimage.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qpixelformat.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qpixmap.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qsharedpointer.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qshareddata.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qhash.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qfont.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qfontmetrics.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qfontinfo.h \
		../../QT15/5.13.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qcursor.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qkeysequence.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qevent.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qvariant.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qmap.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qdebug.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qtextstream.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qlocale.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qset.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qurl.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qurlquery.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qfile.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qfiledevice.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qvector2d.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qtouchdevice.h \
		../../QT15/5.13.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qicon.h \
		release/moc_predefs.h \
		../../QT15/5.13.2/mingw73_32/bin/moc.exe
	D:\QT15\5.13.2\mingw73_32\bin\moc.exe $(DEFINES) --include D:/qtlianxi/player/release/moc_predefs.h -ID:/QT15/5.13.2/mingw73_32/mkspecs/win32-g++ -ID:/qtlianxi/player -ID:/QT15/5.13.2/mingw73_32/include -ID:/QT15/5.13.2/mingw73_32/include/QtWidgets -ID:/QT15/5.13.2/mingw73_32/include/QtGui -ID:/QT15/5.13.2/mingw73_32/include/QtANGLE -ID:/QT15/5.13.2/mingw73_32/include/QtCore -ID:/QT15/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -ID:/QT15/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -ID:/QT15/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -ID:/QT15/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -ID:/QT15/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -ID:/QT15/Tools/mingw730_32/i686-w64-mingw32/include mainwindow.h -o release\moc_mainwindow.cpp

release/moc_win2.cpp: win2.h \
		../../QT15/5.13.2/mingw73_32/include/QtWidgets/QMainWindow \
		../../QT15/5.13.2/mingw73_32/include/QtWidgets/qmainwindow.h \
		../../QT15/5.13.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qtguiglobal.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qglobal.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qconfig.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qlogging.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qflags.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qatomic.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qmutex.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qnumeric.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qtgui-config.h \
		../../QT15/5.13.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../QT15/5.13.2/mingw73_32/include/QtWidgets/qwidget.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qwindowdefs.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qnamespace.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qobject.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qstring.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qchar.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qbytearray.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qrefcount.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qarraydata.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qstringview.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qlist.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qiterator.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qpair.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qvector.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qpoint.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qstringlist.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qregexp.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qmetatype.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qobject_impl.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qmargins.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qpaintdevice.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qrect.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qsize.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qpalette.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qcolor.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qrgb.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qrgba64.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qbrush.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qmatrix.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qpolygon.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qregion.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qdatastream.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qiodevice.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qline.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qtransform.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qpainterpath.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qimage.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qpixelformat.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qpixmap.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qsharedpointer.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qshareddata.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qhash.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qfont.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qfontmetrics.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qfontinfo.h \
		../../QT15/5.13.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qcursor.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qkeysequence.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qevent.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qvariant.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qmap.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qdebug.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qtextstream.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qlocale.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qset.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qurl.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qurlquery.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qfile.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qfiledevice.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qvector2d.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qtouchdevice.h \
		../../QT15/5.13.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qicon.h \
		release/moc_predefs.h \
		../../QT15/5.13.2/mingw73_32/bin/moc.exe
	D:\QT15\5.13.2\mingw73_32\bin\moc.exe $(DEFINES) --include D:/qtlianxi/player/release/moc_predefs.h -ID:/QT15/5.13.2/mingw73_32/mkspecs/win32-g++ -ID:/qtlianxi/player -ID:/QT15/5.13.2/mingw73_32/include -ID:/QT15/5.13.2/mingw73_32/include/QtWidgets -ID:/QT15/5.13.2/mingw73_32/include/QtGui -ID:/QT15/5.13.2/mingw73_32/include/QtANGLE -ID:/QT15/5.13.2/mingw73_32/include/QtCore -ID:/QT15/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -ID:/QT15/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -ID:/QT15/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -ID:/QT15/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -ID:/QT15/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -ID:/QT15/Tools/mingw730_32/i686-w64-mingw32/include win2.h -o release\moc_win2.cpp

release/moc_win3.cpp: win3.h \
		../../QT15/5.13.2/mingw73_32/include/QtWidgets/QMainWindow \
		../../QT15/5.13.2/mingw73_32/include/QtWidgets/qmainwindow.h \
		../../QT15/5.13.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qtguiglobal.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qglobal.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qconfig.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qlogging.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qflags.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qatomic.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qmutex.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qnumeric.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qtgui-config.h \
		../../QT15/5.13.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../QT15/5.13.2/mingw73_32/include/QtWidgets/qwidget.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qwindowdefs.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qnamespace.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qobject.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qstring.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qchar.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qbytearray.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qrefcount.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qarraydata.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qstringview.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qlist.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qiterator.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qpair.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qvector.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qpoint.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qstringlist.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qregexp.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qmetatype.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qobject_impl.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qmargins.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qpaintdevice.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qrect.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qsize.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qpalette.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qcolor.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qrgb.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qrgba64.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qbrush.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qmatrix.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qpolygon.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qregion.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qdatastream.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qiodevice.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qline.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qtransform.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qpainterpath.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qimage.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qpixelformat.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qpixmap.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qsharedpointer.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qshareddata.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qhash.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qfont.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qfontmetrics.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qfontinfo.h \
		../../QT15/5.13.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qcursor.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qkeysequence.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qevent.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qvariant.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qmap.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qdebug.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qtextstream.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qlocale.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qset.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qurl.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qurlquery.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qfile.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qfiledevice.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qvector2d.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qtouchdevice.h \
		../../QT15/5.13.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qicon.h \
		release/moc_predefs.h \
		../../QT15/5.13.2/mingw73_32/bin/moc.exe
	D:\QT15\5.13.2\mingw73_32\bin\moc.exe $(DEFINES) --include D:/qtlianxi/player/release/moc_predefs.h -ID:/QT15/5.13.2/mingw73_32/mkspecs/win32-g++ -ID:/qtlianxi/player -ID:/QT15/5.13.2/mingw73_32/include -ID:/QT15/5.13.2/mingw73_32/include/QtWidgets -ID:/QT15/5.13.2/mingw73_32/include/QtGui -ID:/QT15/5.13.2/mingw73_32/include/QtANGLE -ID:/QT15/5.13.2/mingw73_32/include/QtCore -ID:/QT15/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -ID:/QT15/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -ID:/QT15/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -ID:/QT15/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -ID:/QT15/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -ID:/QT15/Tools/mingw730_32/i686-w64-mingw32/include win3.h -o release\moc_win3.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_win2.h ui_win3.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_win2.h ui_win3.h
ui_mainwindow.h: mainwindow.ui \
		../../QT15/5.13.2/mingw73_32/bin/uic.exe
	D:\QT15\5.13.2\mingw73_32\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_win2.h: win2.ui \
		../../QT15/5.13.2/mingw73_32/bin/uic.exe
	D:\QT15\5.13.2\mingw73_32\bin\uic.exe win2.ui -o ui_win2.h

ui_win3.h: win3.ui \
		../../QT15/5.13.2/mingw73_32/bin/uic.exe
	D:\QT15\5.13.2\mingw73_32\bin\uic.exe win3.ui -o ui_win3.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		../../QT15/5.13.2/mingw73_32/include/QtWidgets/QMainWindow \
		../../QT15/5.13.2/mingw73_32/include/QtWidgets/qmainwindow.h \
		../../QT15/5.13.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qtguiglobal.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qglobal.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qconfig.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qlogging.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qflags.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qatomic.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qmutex.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qnumeric.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qtgui-config.h \
		../../QT15/5.13.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../QT15/5.13.2/mingw73_32/include/QtWidgets/qwidget.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qwindowdefs.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qnamespace.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qobject.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qstring.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qchar.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qbytearray.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qrefcount.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qarraydata.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qstringview.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qlist.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qiterator.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qpair.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qvector.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qpoint.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qstringlist.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qregexp.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qmetatype.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qobject_impl.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qmargins.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qpaintdevice.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qrect.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qsize.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qpalette.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qcolor.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qrgb.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qrgba64.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qbrush.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qmatrix.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qpolygon.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qregion.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qdatastream.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qiodevice.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qline.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qtransform.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qpainterpath.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qimage.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qpixelformat.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qpixmap.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qsharedpointer.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qshareddata.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qhash.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qfont.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qfontmetrics.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qfontinfo.h \
		../../QT15/5.13.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qcursor.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qkeysequence.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qevent.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qvariant.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qmap.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qdebug.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qtextstream.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qlocale.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qset.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qurl.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qurlquery.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qfile.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qfiledevice.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qvector2d.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qtouchdevice.h \
		../../QT15/5.13.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qicon.h \
		../../QT15/5.13.2/mingw73_32/include/QtWidgets/QApplication \
		../../QT15/5.13.2/mingw73_32/include/QtWidgets/qapplication.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qcoreapplication.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qeventloop.h \
		../../QT15/5.13.2/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qguiapplication.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		../../QT15/5.13.2/mingw73_32/include/QtWidgets/QMainWindow \
		../../QT15/5.13.2/mingw73_32/include/QtWidgets/qmainwindow.h \
		../../QT15/5.13.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qtguiglobal.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qglobal.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qconfig.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qlogging.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qflags.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qatomic.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qmutex.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qnumeric.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qtgui-config.h \
		../../QT15/5.13.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../QT15/5.13.2/mingw73_32/include/QtWidgets/qwidget.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qwindowdefs.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qnamespace.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qobject.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qstring.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qchar.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qbytearray.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qrefcount.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qarraydata.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qstringview.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qlist.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qiterator.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qpair.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qvector.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qpoint.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qstringlist.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qregexp.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qmetatype.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qobject_impl.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qmargins.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qpaintdevice.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qrect.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qsize.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qpalette.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qcolor.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qrgb.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qrgba64.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qbrush.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qmatrix.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qpolygon.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qregion.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qdatastream.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qiodevice.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qline.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qtransform.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qpainterpath.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qimage.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qpixelformat.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qpixmap.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qsharedpointer.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qshareddata.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qhash.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qfont.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qfontmetrics.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qfontinfo.h \
		../../QT15/5.13.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qcursor.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qkeysequence.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qevent.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qvariant.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qmap.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qdebug.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qtextstream.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qlocale.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qset.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qurl.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qurlquery.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qfile.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qfiledevice.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qvector2d.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qtouchdevice.h \
		../../QT15/5.13.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qicon.h \
		ui_mainwindow.h \
		win2.h \
		win3.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/win2.o: win2.cpp win2.h \
		../../QT15/5.13.2/mingw73_32/include/QtWidgets/QMainWindow \
		../../QT15/5.13.2/mingw73_32/include/QtWidgets/qmainwindow.h \
		../../QT15/5.13.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qtguiglobal.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qglobal.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qconfig.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qlogging.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qflags.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qatomic.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qmutex.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qnumeric.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qtgui-config.h \
		../../QT15/5.13.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../QT15/5.13.2/mingw73_32/include/QtWidgets/qwidget.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qwindowdefs.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qnamespace.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qobject.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qstring.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qchar.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qbytearray.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qrefcount.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qarraydata.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qstringview.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qlist.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qiterator.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qpair.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qvector.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qpoint.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qstringlist.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qregexp.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qmetatype.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qobject_impl.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qmargins.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qpaintdevice.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qrect.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qsize.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qpalette.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qcolor.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qrgb.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qrgba64.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qbrush.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qmatrix.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qpolygon.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qregion.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qdatastream.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qiodevice.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qline.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qtransform.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qpainterpath.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qimage.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qpixelformat.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qpixmap.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qsharedpointer.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qshareddata.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qhash.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qfont.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qfontmetrics.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qfontinfo.h \
		../../QT15/5.13.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qcursor.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qkeysequence.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qevent.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qvariant.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qmap.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qdebug.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qtextstream.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qlocale.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qset.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qurl.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qurlquery.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qfile.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qfiledevice.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qvector2d.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qtouchdevice.h \
		../../QT15/5.13.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qicon.h \
		ui_win2.h \
		../../QT15/5.13.2/mingw73_32/include/QtWidgets/QFileDialog \
		../../QT15/5.13.2/mingw73_32/include/QtWidgets/qfiledialog.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qdir.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qfileinfo.h \
		../../QT15/5.13.2/mingw73_32/include/QtWidgets/qdialog.h \
		../../QT15/5.13.2/mingw73_32/include/QtWidgets/QListWidget \
		../../QT15/5.13.2/mingw73_32/include/QtWidgets/qlistwidget.h \
		../../QT15/5.13.2/mingw73_32/include/QtWidgets/qlistview.h \
		../../QT15/5.13.2/mingw73_32/include/QtWidgets/qabstractitemview.h \
		../../QT15/5.13.2/mingw73_32/include/QtWidgets/qabstractscrollarea.h \
		../../QT15/5.13.2/mingw73_32/include/QtWidgets/qframe.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qabstractitemmodel.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qitemselectionmodel.h \
		../../QT15/5.13.2/mingw73_32/include/QtWidgets/qabstractitemdelegate.h \
		../../QT15/5.13.2/mingw73_32/include/QtWidgets/qstyleoption.h \
		../../QT15/5.13.2/mingw73_32/include/QtWidgets/qabstractspinbox.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qvalidator.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qregularexpression.h \
		../../QT15/5.13.2/mingw73_32/include/QtWidgets/qslider.h \
		../../QT15/5.13.2/mingw73_32/include/QtWidgets/qabstractslider.h \
		../../QT15/5.13.2/mingw73_32/include/QtWidgets/qstyle.h \
		../../QT15/5.13.2/mingw73_32/include/QtWidgets/qtabbar.h \
		../../QT15/5.13.2/mingw73_32/include/QtWidgets/qrubberband.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\win2.o win2.cpp

release/win3.o: win3.cpp win3.h \
		../../QT15/5.13.2/mingw73_32/include/QtWidgets/QMainWindow \
		../../QT15/5.13.2/mingw73_32/include/QtWidgets/qmainwindow.h \
		../../QT15/5.13.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qtguiglobal.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qglobal.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qconfig.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qlogging.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qflags.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qatomic.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qmutex.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qnumeric.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qtgui-config.h \
		../../QT15/5.13.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../QT15/5.13.2/mingw73_32/include/QtWidgets/qwidget.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qwindowdefs.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qnamespace.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qobject.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qstring.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qchar.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qbytearray.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qrefcount.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qarraydata.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qstringview.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qlist.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qiterator.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qpair.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qvector.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qpoint.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qstringlist.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qregexp.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qmetatype.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qobject_impl.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qmargins.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qpaintdevice.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qrect.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qsize.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qpalette.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qcolor.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qrgb.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qrgba64.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qbrush.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qmatrix.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qpolygon.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qregion.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qdatastream.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qiodevice.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qline.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qtransform.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qpainterpath.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qimage.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qpixelformat.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qpixmap.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qsharedpointer.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qshareddata.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qhash.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qfont.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qfontmetrics.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qfontinfo.h \
		../../QT15/5.13.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qcursor.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qkeysequence.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qevent.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qvariant.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qmap.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qdebug.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qtextstream.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qlocale.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qset.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qurl.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qurlquery.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qfile.h \
		../../QT15/5.13.2/mingw73_32/include/QtCore/qfiledevice.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qvector2d.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qtouchdevice.h \
		../../QT15/5.13.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		../../QT15/5.13.2/mingw73_32/include/QtGui/qicon.h \
		ui_win3.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\win3.o win3.cpp

release/qrc_pic.o: release/qrc_pic.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_pic.o release\qrc_pic.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_win2.o: release/moc_win2.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_win2.o release\moc_win2.cpp

release/moc_win3.o: release/moc_win3.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_win3.o release\moc_win3.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

